# AutCure

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sufyanlatif/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sufyanlatif/myapplication/: AnimalGameActivity.java  AnimationsActivity.java  BackGroundWorker.java  ChildHomeActivity.java  FirebaseNotifications.java  GameDragActivity.java  GameMatchShapeActivity.java  ListNamesActivity.java  PerformanceFinalActivity.java  ProgressDialogStatic.java  Score.java  SplashActivity.java  TeacherCommunicationActivity.java  TempActivity.java  UpdateInfoAdapter.java  VegetableGameActivity.java  authenticationact.java  childsignup.java  childup.java  childup2.java  loginact.java  parenthome.java  parentup.java  parentup2.java  signupparent.java  teacherhome.java  teachersignup.java  teacherup.java  teacherup2.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: basket.xml  blue_ball.xml  box_style.xml  button_style.xml  buttondesign.xml  circle_shape.xml  edit_text_style.xml  green_ball.xml  green_basket.xml  ic_couple.xml  ic_email_black_24dp.xml  ic_game.xml  ic_highlight_off_black_24dp.xml  ic_login.xml  ic_looks_one_black_24dp.xml  ic_navigate_previous_grey_24dp.xml  ic_performtask.xml  ic_person_add_black_24dp.xml  ic_presentation.xml  ic_quali.xml  ic_rank.xml  ic_refresh.xml  ic_telephone.xml  ic_user.xml  ic_viewperformance.xml  performancehome.xml  red_ball.xml  red_basket.xml  square_shape.xml  telephonehome.xml  viewtask.xml
app/src/main/res/layout/: activity_animal_game.xml  activity_animations.xml  activity_assign_task.xml  activity_authentication.xml  activity_authenticationact.xml  activity_child_home.xml  activity_child_signup.xml  activity_childhome.xml  activity_children_list.xml  activity_childsignup.xml  activity_communication_detailed.xml  activity_game_drag.xml  activity_game_match_shape.xml  activity_games_list.xml  activity_list_names.xml  activity_login.xml  activity_loginact.xml  activity_my_animations.xml  activity_my_authentication.xml  activity_my_performance.xml  activity_parent_home.xml  activity_parent_signup.xml  activity_parenthome.xml  activity_performance.xml  activity_performance_final.xml  activity_signup.xml  activity_signupparent.xml  activity_splash.xml  activity_splashact.xml  activity_tasks_description.xml  activity_teacher_communication.xml  activity_teacher_home.xml  activity_teacher_signup.xml  activity_teacher_welcome.xml  activity_teacherhome.xml  activity_teachers_list.xml  activity_teachersignup.xml  activity_temp.xml  activity_update_info.xml  activity_vegetable_game.xml  (+33 more)
app/src/main/res/menu/: activity_teacher_welcome_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sufyanlatif/myapplication/: ExampleUnitTest.kt
(+64 files in other folders)
