<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activities.UpdateInfoActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_user"
        />

    <ImageView
        android:id="@+id/img_edit_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/profile_image"
        android:layout_marginStart="-27dp"
        android:layout_marginTop="-34dp"
        android:layout_toEndOf="@id/profile_image"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:contentDescription="@string/edit_prifile_image" />

    <Button
        android:id="@+id/btn_edit_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:text="Edit Photo"
        android:layout_below="@id/profile_image" />

    <Button
        android:id="@+id/btn_crop_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Crop Photo"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <android.support.v7.widget.RecyclerView
        android:background="@drawable/box_style"
        android:id="@+id/update_info_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/btnSave"
        android:layout_below="@id/btn_edit_photo"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_style"
        android:layout_alignParentBottom="true"
        />

<!--    <ListView-->
<!--        android:id="@+id/listview_update_info"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_update" />-->


<!--    <EditText-->
<!--        android:id="@+id/et_update"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_edit_photo" />-->

<!--    <ImageView-->
<!--        android:id="@+id/resultView"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintVertical_weight="1"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_update" />-->

</RelativeLayout>