<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activities.TeacherHomeActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_presentation" />

    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="10dp"
        android:text="@string/teacher"
        android:textSize="40sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnTeacherViewPerformance"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView3"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_viewperformance"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/view_performance"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnTeacherCommunication"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnTeacherViewPerformance"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_telephone"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/communication"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_assign_tasks"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnTeacherCommunication"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_performtask"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/assign_tasks"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_update_info"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_assign_tasks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_refresh"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/update_info"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>