<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="15dp"
    tools:context=".parenthome">

    <ImageView
        android:id="@+id/imageViewCouple"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_couple"
        />

    <TextView
        android:id="@+id/tvParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCouple"
        android:layout_centerHorizontal="true"
        android:text="Parent"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnParentViewPerformance"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:layout_below="@id/tvParent"
        android:drawableLeft="@drawable/performancehome"
        android:gravity="center"
        android:padding="20dp"
        android:text="View Performance"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnParentCommunication"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnParentViewPerformance"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/telephonehome"
        android:gravity="center"
        android:padding="20dp"
        android:text="Communication"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnParentUpdateInfo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnParentCommunication"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/ic_refresh"
        android:gravity="center"
        android:padding="20dp"
        android:text="Update Info"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>