<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".activities.TempActivity">

    <TextView
        android:id="@+id/tvPerformance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a child from the list"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#0c53ed"
        />

    <TextView
        android:id="@+id/tvAli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Ali Haider"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#fff"/>
    <TextView
        android:id="@+id/tvHammad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Hammad Ali"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#fff"/>
    <TextView
        android:id="@+id/tvSufyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Sufyan Latif"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        />

</LinearLayout>