<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MyPerformanceActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/filter_results"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            />

        <Spinner
            android:id="@+id/spinnerGames"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:theme="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF9800"
        >

        <TextView
            android:id="@+id/tvmCorrect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/correct"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:id="@+id/tvmIncorrect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/incorrect"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>