<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PerformanceActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29f90e"
        android:padding="7dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="25sp"
            />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Correct"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:textColor="#000"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="25sp"-->
<!--            />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="25sp"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="3"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tvGame"-->
                <!--android:text="Text is here"-->
                <!--android:textSize="20sp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tvCorrect"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Text is here"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_centerInParent="true"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tvIncorrect"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Text is here"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_centerInParent="true"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</ScrollView>-->



</LinearLayout>