<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".fragments.NavHomeFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_teacher"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:civ_border_color="@color/colorBlack"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_couple"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_below="@id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/teacher"
        android:textSize="40sp"
        android:textStyle="bold" />

</LinearLayout>