<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:padding="@dimen/padding_main_alert_dialog"
    >

    <TextView
        android:id="@+id/tvAlertLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_alert_dialog"
        android:textColor="@color/colorDialogText"
        android:text="Signup As"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="@string/child"
        android:textColor="@color/colorDialogText"
        android:textSize="@dimen/subtitle_alert_dialog"
        android:layout_marginTop="20dp"
        android:drawablePadding="20dp"
        />

    <Button
        android:id="@+id/btnTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="@string/teacher"
        android:textColor="@color/colorDialogText"
        android:textSize="@dimen/subtitle_alert_dialog"
        />
    <Button
        android:id="@+id/btnParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="@string/parent"
        android:textColor="@color/colorDialogText"
        android:textSize="@dimen/subtitle_alert_dialog"
        />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?android:attr/buttonBarButtonStyle"
        android:text="@string/cancel"
        android:background="@color/colorDialogButtonRed"
        android:textSize="@dimen/btn_text_alert_dialog"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorDialogButtonText"
        android:textStyle="bold"/>

</LinearLayout>