<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitleUpdateInfoDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_alert_dialog"
        android:textColor="@color/colorDialogText"
        android:text="Title"
        android:gravity="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etUpdateInfoDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleUpdateInfoDialog"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etUpdateInfoDialog"
        android:layout_marginBottom="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnOkUpdateInfoDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="@string/ok"
            android:background="#B93A913E"
            android:textSize="@dimen/btn_text_alert_dialog"
            android:padding="5dp"
            android:textColor="@color/colorDialogButtonText"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnCancelUpdateInfoDialog"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:background="@color/colorDialogButtonRed"
            android:textColor="@color/colorDialogButtonText"
            android:padding="5dp"
            android:textSize="@dimen/btn_text_alert_dialog"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>